from = "CPH"
to = "TYO"
outdate = "2017-04-15"
outdate-plusminus = 4 
indate = "2017-04-20"
indate-plusminus = 4 
check-interval = 30 minutes

# The maximum filesize for output files in bytes. 1000k bytes = 1 megabyte
max-filesize-bytes = 10000000
