from = "CPH"
to = "TYO"
outdate = "2017-07-02"
outdate-plusminus = 1 
indate = "2017-07-08"
indate-plusminus = 1 
check-interval = 30 minutes

# The maximum filesize for output files in bytes. 1000k bytes = 1 megabyte
max-filesize-bytes = 10000000
